Enter.xaml

<Window x:Class="MusicPlayer.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Enter" Height="515" Width="400" Icon="Images/music.ico">
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Window.Background>

        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF329532" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF83C383" Offset="0.509"/>
            <GradientStop Color="#FFB5EAB5" Offset="0.91"/>
        </LinearGradientBrush>


    </Window.Background>

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <TextBlock Text="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Margin="0 30 0 0 " ></TextBlock>
            <Image Source="Images\music.ico" HorizontalAlignment="Left" Height="70" Width="70" Margin="40 30 0 0"/>
        </Grid>

        <Grid Grid.Row="1">

            <TextBox Name="login" Text="Введите логин" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="40 70 0 0" Width="330" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>

            <TextBlock Text="Введите пароль:" FontSize="25" VerticalAlignment="Center" Margin="40 29 0 0"/>

            <PasswordBox Name ="Parol" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" Margin="40 100 0 0" Width="330" ></PasswordBox>
            <TextBox Visibility="Collapsed" Name="textBox" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="23" Margin="40 100 0 0" Width="330"  />
            <CheckBox Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"
                Name ="checkBox" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="39 168 0 0" >  Показать пароль
            </CheckBox>
        </Grid>
        

            <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
             </Grid.ColumnDefinitions>

            <Button Name ="Next" Background="#FF87938D" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="150" Click="Next_Click">
                Войти
            </Button>

            <Button Background="#FF87938D" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="150" Click="Button_Click_1">
                
                Выход
            </Button>

            
        </Grid>





    </Grid>
</Window>
