MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" Icon="Images/music.ico">
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="3" Height="18" Width="24" Name="btnExit" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,4,24,0" Click="btnExit_Click" >x</Button>

            <!--меню-->

            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="3" >

                <StackPanel Margin="0 30 0 0 ">

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">

                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>

                    </StackPanel>

                    <TextBlock Text="БИБЛИОТЕКА" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White" Focusable="False">

                        <Grid>

                            <TextBlock Text="Медиатека" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible" />
                        </Grid>

                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Button_Click">

                        <Grid>

                            <TextBlock Text="Плейлисты" Height="24" VerticalAlignment="Top"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>

                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Button_Click_1">

                        <Grid>

                            <TextBlock Text="Артисты" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>

                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Button_Click_2">

                        <Grid>

                            <TextBlock Text="Альбомы" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>


                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Button_Click_3">

                        <Grid>

                            <TextBlock Text="Песни" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>

                    </Button>

                    <TextBlock Text="Поиск" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Click="Button_Click_4">

                        <Grid>

                            <TextBlock Text="Загруженные" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>

                    </Button>


                    <Button Style="{StaticResource menuButton}" Click="Button_Click_5">

                        <Grid>

                            <TextBlock Text="Радио" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>

                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Button_Click_6">

                        <Grid>

                            <TextBlock Text="Для вас" Margin=" 0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>

                    </Button>

                </StackPanel>


            </Border>

            <!--Блок музыки -->

            <StackPanel Grid.Column="1" Background="White" Margin="40,50,10,0" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Text="Медиатека" Style="{StaticResource titleText}"/>

                <Border CornerRadius="20" Margin="0 20 0 0">

                    <Border.Background>

                        <LinearGradientBrush>

                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>

                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>

                        <Border Opacity="0.07" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/p2.jpg"/>
                            </Border.Background>


                        </Border>

                        <!--Music List-->

                        <StackPanel Margin="30">

                            <TextBlock Text="Певец дня" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="GONE.Fludd" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>


                            <uc:SongItem Number="01" Title="Проснулся В Темноте" Time="03:56"  />
                            <uc:SongItem Number="02" Title="МАМБЛ" Time="03:39" />
                            <uc:SongItem Number="03" Title="ЗЕЛЕНЬ" Time="02:59" />
                            <uc:SongItem Number="04" Title="ДРИПСЭТ" Time="03:33"  />
                            <uc:SongItem Number="05" Title="Зашей" Time="05:52" />
                            <uc:SongItem Number="06" Title="КУБИК ЛЬДА" Time="04:47" />
                            <uc:SongItem Number="07" Title="ПУСТОТА" Time="03:50" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Right section-->

            <Border Grid.Column="3" CornerRadius="0 40 0 0" Background="White" Margin="0,12,0,0" Grid.Row="1">
                <StackPanel Margin="30 50 30 0">

                    <!--Popular-->
                    <TextBlock Text="В тренде" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>

                    <!--Playlists-->
                    <uc:PopularSong Title="ПУСТОТА" Time="03:13" Image="/Images/p2.jpg"/>
                    <uc:PopularSong Title="Не по пути" Time="03:47" Image="/Images/p3.jpg" IsActive="True"/>
                    <uc:PopularSong Title="ghost rule" Time="02:41" Image="/Images/p1.jpg"/>
                    <uc:PopularSong Title="ice cold" Time="03:11" Image="/Images/p4.jpg"/>

                    <TextBlock Text="Плейлисты" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>

                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist Title="Artemida" Desc="Kutless" Image="Images/m1.jpg" />
                        <uc:Playlist Title="NOT" Desc="Fiasder" Image="Images/m3.jpg" Margin="4 0 0 0" />
                    </StackPanel>
                </StackPanel>

            </Border>


            <!--Player-->

            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#03bf69" CornerRadius="40 0 40 0" Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">

                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/m3.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="Не по пути" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="Pharaon" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>

                    </StackPanel>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=slider, Path=Value}" Style="{DynamicResource SliderStyle1}"/>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>


                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
